{
  "name": "firefly",
  "version": "1.3.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "npm run copy-icon && next build",
    "start": "next start",
    "test": "node --test --experimental-strip-types",
    "lint": "next lint",
    "copy-icon": "node scripts/copy-icons.mjs"
  },
  "dependencies": {
    "@mdi/js": "^7.4.47",
    "@mdi/react": "^1.6.1",
    "@tanstack/react-virtual": "^3.13.13",
    "classnames": "^2.5.1",
    "date-fns": "^4.1.0",
    "date-fns-tz": "^3.2.0",
    "joi": "^18.0.2",
    "next": "^16.1.0",
    "node-html-parser": "^7.0.1",
    "rc-table": "^7.55.1",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "react-toastify": "^11.0.5",
    "react-use": "^17.6.0",
    "reactjs-popup": "^2.0.6",
    "swr": "^2.3.8",
    "webdav": "^5.8.0",
    "yaml": "^2.8.2"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.3",
    "@mdi/svg": "^7.4.47",
    "@types/node": "^25.0.3",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "eslint": "^9.39.2",
    "eslint-config-next": "^16.1.0",
    "prettier": "^3.7.4",
    "simple-icons": "^16.2.0",
    "typescript": "^5.9.3",
    "webdav-server": "^2.6.2"
  }
}
